reading 10001 1-grams
reading 264990 2-grams
reading 586558 3-grams
reading 717733 4-grams
reading 22983 5-grams
test file: ../data/ptb.test.txt
Lambda (interpolation coefficient between rnnlm and other lm): 0.500000
other lm probabilities specified in: ../temp/ngram.txt
rnnlm file: ../models/ptb.model.hidden150.class100.txt

test log probability: -179825.326165
test log probability given by other lm: -177277.640927
test log probability 0.500000*rnn + 0.500000*other_lm: -170757.899302

PPL net: 151.897958
PPL other: 141.463591
PPL combine: 117.909934

real	0m9.601s
user	0m9.523s
sys	0m0.067s
